In [3]:
import pandas as pd
import numpy as np

In [4]:
data = [[1,"Om","Manager"],[2,"Yash","Consultant"],[3,"Jack","Analyst"],[4,"Tom","HR"]]
edf = pd.DataFrame(data)

In [5]:
edf

   0     1           2
0  1    Om     Manager
1  2  Yash  Consultant
2  3  Jack     Analyst
3  4   Tom          HR

In [6]:
edf = pd.DataFrame(data,columns= ["E_id","E_Name","Job"])
edf

   E_id E_Name         Job
0     1     Om     Manager
1     2   Yash  Consultant
2     3   Jack     Analyst
3     4    Tom          HR

In [7]:
edf = pd.DataFrame(data,columns=["E_id","E_Name","Job"],index=["E1","E2","E3","E4"])

In [8]:
edf

    E_id E_Name         Job
E1     1     Om     Manager
E2     2   Yash  Consultant
E3     3   Jack     Analyst
E4     4    Tom          HR

## Using Dictionary

In [9]:
data = {"E_id":[1,2,3,4],"E_Name:":["Om","Yash","Jack","Tom"],"Job":["Manager","Consultant","Analyst","HR"]}

In [10]:
edf1 = pd.DataFrame(data)

In [11]:
edf1

   E_id E_Name:         Job
0     1      Om     Manager
1     2    Yash  Consultant
2     3    Jack     Analyst
3     4     Tom          HR

In [12]:
edf1.set_index([["E1","E2","E3","E4"]])

    E_id E_Name:         Job
E1     1      Om     Manager
E2     2    Yash  Consultant
E3     3    Jack     Analyst
E4     4     Tom          HR

In [13]:
df =  pd.read_csv(r"D:\DATA ANALYST\DATASET\Universities.csv")

In [14]:
df.head()

       Univ   SAT  Top10  Accept  SFRatio  Expenses  GradRate
0     Brown  1310     89      22       13     22704        94
1   CalTech  1415    100      25        6     63575        81
2       CMU  1260     62      59        9     25026        72
3  Columbia  1310     76      24       12     31510        88
4   Cornell  1280     83      33       13     21864        90

In [15]:
df.tail(3)

          Univ   SAT  Top10  Accept  SFRatio  Expenses  GradRate
22         UVA  1225     77      44       14     13349        92
23  UWisconsin  1085     40      69       15     11857        71
24        Yale  1375     95      19       11     43514        96

In [16]:
df.columns

Index(['Univ', 'SAT', 'Top10', 'Accept', 'SFRatio', 'Expenses', 'GradRate'], dtype='object')

In [17]:
df =  pd.read_csv(r"D:\DATA ANALYST\DATASET\Universities.csv",index_col = "Univ")

In [18]:
df

               SAT  Top10  Accept  SFRatio  Expenses  GradRate
Univ
Brown         1310     89      22       13     22704        94
CalTech       1415    100      25        6     63575        81
CMU           1260     62      59        9     25026        72
Columbia      1310     76      24       12     31510        88
Cornell       1280     83      33       13     21864        90
Dartmouth     1340     89      23       10     32162        95
Duke          1315     90      30       12     31585        95
Georgetown    1255     74      24       12     20126        92
Harvard       1400     91      14       11     39525        97
JohnsHopkins  1305     75      44        7     58691        87
MIT           1380     94      30       10     34870        91
Northwestern  1260     85      39       11     28052        89
NotreDame     1255     81      42       13     15122        94
PennState     1081     38      54       18     10185        80
Princeton     1375     91      14        8     30220        95
Purdue        1005     28      90       19      9066        69
Stanford      1360     90      20       12     36450        93
TexasA&M      1075     49      67       25      8704        67
UCBerkeley    1240     95      40       17     15140        78
UChicago      1290     75      50       13     38380        87
UMichigan     1180     65      68       16     15470        85
UPenn         1285     80      36       11     27553        90
UVA           1225     77      44       14     13349        92
UWisconsin    1085     40      69       15     11857        71
Yale          1375     95      19       11     43514        96

In [19]:
df.head(3)

          SAT  Top10  Accept  SFRatio  Expenses  GradRate
Univ
Brown    1310     89      22       13     22704        94
CalTech  1415    100      25        6     63575        81
CMU      1260     62      59        9     25026        72

In [22]:
df.columns

Index(['SAT', 'Top10', 'Accept', 'SFRatio', 'Expenses', 'GradRate'], dtype='object')

In [23]:
df

               SAT  Top10  Accept  SFRatio  Expenses  GradRate
Univ
Brown         1310     89      22       13     22704        94
CalTech       1415    100      25        6     63575        81
CMU           1260     62      59        9     25026        72
Columbia      1310     76      24       12     31510        88
Cornell       1280     83      33       13     21864        90
Dartmouth     1340     89      23       10     32162        95
Duke          1315     90      30       12     31585        95
Georgetown    1255     74      24       12     20126        92
Harvard       1400     91      14       11     39525        97
JohnsHopkins  1305     75      44        7     58691        87
MIT           1380     94      30       10     34870        91
Northwestern  1260     85      39       11     28052        89
NotreDame     1255     81      42       13     15122        94
PennState     1081     38      54       18     10185        80
Princeton     1375     91      14        8     30220        95
Purdue        1005     28      90       19      9066        69
Stanford      1360     90      20       12     36450        93
TexasA&M      1075     49      67       25      8704        67
UCBerkeley    1240     95      40       17     15140        78
UChicago      1290     75      50       13     38380        87
UMichigan     1180     65      68       16     15470        85
UPenn         1285     80      36       11     27553        90
UVA           1225     77      44       14     13349        92
UWisconsin    1085     40      69       15     11857        71
Yale          1375     95      19       11     43514        96

In [25]:
df.loc["MIT"]

SAT          1380
Top10          94
Accept         30
SFRatio        10
Expenses    34870
GradRate       91
Name: MIT, dtype: int64

In [26]:
df.iloc[10]

SAT          1380
Top10          94
Accept         30
SFRatio        10
Expenses    34870
GradRate       91
Name: MIT, dtype: int64

In [27]:
df.loc["MIT":"UVA"]

               SAT  Top10  Accept  SFRatio  Expenses  GradRate
Univ
MIT           1380     94      30       10     34870        91
Northwestern  1260     85      39       11     28052        89
NotreDame     1255     81      42       13     15122        94
PennState     1081     38      54       18     10185        80
Princeton     1375     91      14        8     30220        95
Purdue        1005     28      90       19      9066        69
Stanford      1360     90      20       12     36450        93
TexasA&M      1075     49      67       25      8704        67
UCBerkeley    1240     95      40       17     15140        78
UChicago      1290     75      50       13     38380        87
UMichigan     1180     65      68       16     15470        85
UPenn         1285     80      36       11     27553        90
UVA           1225     77      44       14     13349        92

In [29]:
df.iloc[10:23]

               SAT  Top10  Accept  SFRatio  Expenses  GradRate
Univ
MIT           1380     94      30       10     34870        91
Northwestern  1260     85      39       11     28052        89
NotreDame     1255     81      42       13     15122        94
PennState     1081     38      54       18     10185        80
Princeton     1375     91      14        8     30220        95
Purdue        1005     28      90       19      9066        69
Stanford      1360     90      20       12     36450        93
TexasA&M      1075     49      67       25      8704        67
UCBerkeley    1240     95      40       17     15140        78
UChicago      1290     75      50       13     38380        87
UMichigan     1180     65      68       16     15470        85
UPenn         1285     80      36       11     27553        90
UVA           1225     77      44       14     13349        92

In [30]:
df[df["Expenses"] < 10000]

           SAT  Top10  Accept  SFRatio  Expenses  GradRate
Univ
Purdue    1005     28      90       19      9066        69
TexasA&M  1075     49      67       25      8704        67

In [31]:
df[df["Expenses"] > 25000]

               SAT  Top10  Accept  SFRatio  Expenses  GradRate
Univ
CalTech       1415    100      25        6     63575        81
CMU           1260     62      59        9     25026        72
Columbia      1310     76      24       12     31510        88
Dartmouth     1340     89      23       10     32162        95
Duke          1315     90      30       12     31585        95
Harvard       1400     91      14       11     39525        97
JohnsHopkins  1305     75      44        7     58691        87
MIT           1380     94      30       10     34870        91
Northwestern  1260     85      39       11     28052        89
Princeton     1375     91      14        8     30220        95
Stanford      1360     90      20       12     36450        93
UChicago      1290     75      50       13     38380        87
UPenn         1285     80      36       11     27553        90
Yale          1375     95      19       11     43514        96

In [34]:
df[(df["Expenses"] < 30000) & (df["GradRate"]>90)]

             SAT  Top10  Accept  SFRatio  Expenses  GradRate
Univ
Brown       1310     89      22       13     22704        94
Georgetown  1255     74      24       12     20126        92
NotreDame   1255     81      42       13     15122        94
UVA         1225     77      44       14     13349        92

In [35]:
df["SAT"]

Univ
Brown           1310
CalTech         1415
CMU             1260
Columbia        1310
Cornell         1280
Dartmouth       1340
Duke            1315
Georgetown      1255
Harvard         1400
JohnsHopkins    1305
MIT             1380
Northwestern    1260
NotreDame       1255
PennState       1081
Princeton       1375
Purdue          1005
Stanford        1360
TexasA&M        1075
UCBerkeley      1240
UChicago        1290
UMichigan       1180
UPenn           1285
UVA             1225
UWisconsin      1085
Yale            1375
Name: SAT, dtype: int64

In [51]:
df.iloc[:,0]

Univ
Brown           1310
CalTech         1415
CMU             1260
Columbia        1310
Cornell         1280
Dartmouth       1340
Duke            1315
Georgetown      1255
Harvard         1400
JohnsHopkins    1305
MIT             1380
Northwestern    1260
NotreDame       1255
PennState       1081
Princeton       1375
Purdue          1005
Stanford        1360
TexasA&M        1075
UCBerkeley      1240
UChicago        1290
UMichigan       1180
UPenn           1285
UVA             1225
UWisconsin      1085
Yale            1375
Name: SAT, dtype: int64

In [65]:
df.iloc[:,0:3]

               SAT  Top10  Accept
Univ
Brown         1310     89      22
CalTech       1415    100      25
CMU           1260     62      59
Columbia      1310     76      24
Cornell       1280     83      33
Dartmouth     1340     89      23
Duke          1315     90      30
Georgetown    1255     74      24
Harvard       1400     91      14
JohnsHopkins  1305     75      44
MIT           1380     94      30
Northwestern  1260     85      39
NotreDame     1255     81      42
PennState     1081     38      54
Princeton     1375     91      14
Purdue        1005     28      90
Stanford      1360     90      20
TexasA&M      1075     49      67
UCBerkeley    1240     95      40
UChicago      1290     75      50
UMichigan     1180     65      68
UPenn         1285     80      36
UVA           1225     77      44
UWisconsin    1085     40      69
Yale          1375     95      19

In [64]:
df[["SAT","Accept"]]

               SAT  Accept
Univ
Brown         1310      22
CalTech       1415      25
CMU           1260      59
Columbia      1310      24
Cornell       1280      33
Dartmouth     1340      23
Duke          1315      30
Georgetown    1255      24
Harvard       1400      14
JohnsHopkins  1305      44
MIT           1380      30
Northwestern  1260      39
NotreDame     1255      42
PennState     1081      54
Princeton     1375      14
Purdue        1005      90
Stanford      1360      20
TexasA&M      1075      67
UCBerkeley    1240      40
UChicago      1290      50
UMichigan     1180      68
UPenn         1285      36
UVA           1225      44
UWisconsin    1085      69
Yale          1375      19

In [60]:
df.iloc[:,0:5]

               SAT  Top10  Accept  SFRatio  Expenses
Univ
Brown         1310     89      22       13     22704
CalTech       1415    100      25        6     63575
CMU           1260     62      59        9     25026
Columbia      1310     76      24       12     31510
Cornell       1280     83      33       13     21864
Dartmouth     1340     89      23       10     32162
Duke          1315     90      30       12     31585
Georgetown    1255     74      24       12     20126
Harvard       1400     91      14       11     39525
JohnsHopkins  1305     75      44        7     58691
MIT           1380     94      30       10     34870
Northwestern  1260     85      39       11     28052
NotreDame     1255     81      42       13     15122
PennState     1081     38      54       18     10185
Princeton     1375     91      14        8     30220
Purdue        1005     28      90       19      9066
Stanford      1360     90      20       12     36450
TexasA&M      1075     49      67       25      8704
UCBerkeley    1240     95      40       17     15140
UChicago      1290     75      50       13     38380
UMichigan     1180     65      68       16     15470
UPenn         1285     80      36       11     27553
UVA           1225     77      44       14     13349
UWisconsin    1085     40      69       15     11857
Yale          1375     95      19       11     43514

In [70]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 25 entries, Brown to Yale
Data columns (total 6 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   SAT       25 non-null     int64
 1   Top10     25 non-null     int64
 2   Accept    25 non-null     int64
 3   SFRatio   25 non-null     int64
 4   Expenses  25 non-null     int64
 5   GradRate  25 non-null     int64
dtypes: int64(6)
memory usage: 1.9+ KB

In [71]:
df.describe()

               SAT       Top10     Accept   SFRatio      Expenses   GradRate
count    25.000000   25.000000  25.000000  25.00000     25.000000  25.000000
mean   1266.440000   76.480000  39.200000  12.72000  27388.000000  86.720000
std     108.359771   19.433905  19.727308   4.06735  14424.883165   9.057778
min    1005.000000   28.000000  14.000000   6.00000   8704.000000  67.000000
25%    1240.000000   74.000000  24.000000  11.00000  15140.000000  81.000000
50%    1285.000000   81.000000  36.000000  12.00000  27553.000000  90.000000
75%    1340.000000   90.000000  50.000000  14.00000  34870.000000  94.000000
max    1415.000000  100.000000  90.000000  25.00000  63575.000000  97.000000

### Hadling Null values

In [72]:
d1 = [[1,2,3],[11,22,33],[100,200,300]]

In [77]:
df1 = pd.DataFrame(d1,columns = ["pop","top","num"],index=["first","second","third"])
df1

        pop  top  num
first     1    2    3
second   11   22   33
third   100  200  300

In [80]:
df1.drop("second")

       pop  top  num
first    1    2    3
third  100  200  300

In [82]:
df1.drop("num",axis=1)

        pop  top
first     1    2
second   11   22
third   100  200

### Duplicates

In [87]:
dup = pd.DataFrame({"col1":["A","A","B","B","D","D"],"col2":[2,2,2,3,4,4]})
dup

  col1  col2
0    A     2
1    A     2
2    B     2
3    B     3
4    D     4
5    D     4

In [88]:
dup.duplicated()

0    False
1     True
2    False
3    False
4    False
5     True
dtype: bool

In [90]:
dup.drop_duplicates()

  col1  col2
0    A     2
2    B     2
3    B     3
4    D     4

In [97]:
d1 = pd.DataFrame([[1,2,3],[4,5,6]],columns=["a","b","c"])
d1

   a  b  c
0  1  2  3
1  4  5  6

In [99]:
d2 = pd.DataFrame([[11,22,33],[44,55,66]],columns=["a","b","c"])
d2

    a   b   c
0  11  22  33
1  44  55  66

In [100]:
d3 = pd.DataFrame([[10,20,30],[12,15,6]],columns=["x","y","z"])
d3

    x   y   z
0  10  20  30
1  12  15   6

In [101]:
pd.concat([d1,d2])

    a   b   c
0   1   2   3
1   4   5   6
0  11  22  33
1  44  55  66

In [102]:
pd.concat([d1,d2]).reset_index()

   index   a   b   c
0      0   1   2   3
1      1   4   5   6
2      0  11  22  33
3      1  44  55  66

In [107]:
d1.join(d3)

   a  b  c   x   y   z
0  1  2  3  10  20  30
1  4  5  6  12  15   6